# FanFanSmall

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/dell/fangfangsmall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: call.bnf
app/src/main/java/android_serialport_api/: SerialPort.java
app/src/main/java/com/example/dell/fangfangsmall/: FangFangSmallApplication.java
app/src/main/java/com/example/dell/fangfangsmall/activity/: AddDataActivity.java  DataManagementActivity.java  DetectImageActivity.java  FaceExtractActivity.java  MainActivity.java  MainTwoActivity.java  ManageActivity.java  TakePhotoActivity.java  TrainActivity.java  VerificationActivity.java  VideoActivity.java  VideoDetailActivity.java  VoiceActivity.java
app/src/main/java/com/example/dell/fangfangsmall/adapter/: BaseAdapter.java  BaseViewHolder.java  SimpleAdapter.java  UserAdapter.java  UserInfoAdapter.java  VoiceQuestionAdapter.java
app/src/main/java/com/example/dell/fangfangsmall/asr/: MyAiuiListener.java  MyRecognizerListener.java  MySpeech.java  MySynthesizerListener.java  NlpControl.java
app/src/main/java/com/example/dell/fangfangsmall/base/: ControlBaseActivity.java  ControlBaseActivityPresenter.java  ControlBaseFragment.java  ControlBaseFragmentPresenter.java  ControlBasePresenter.java
app/src/main/java/com/example/dell/fangfangsmall/bean/: ComBean.java  Tab.java  VoiceQuestion.java
app/src/main/java/com/example/dell/fangfangsmall/camera/: BaseActivity.java  CameraPresenter.java  CameraUtils.java  FaceVerifPresenter.java  ICameraPresenter.java  ITakePresenter.java  TakePresenter.java  VerificationPresenter.java
app/src/main/java/com/example/dell/fangfangsmall/config/: Constant.java
app/src/main/java/com/example/dell/fangfangsmall/dao/: GreenDaoManager.java  (+2 more)
app/src/main/res/drawable/: bg_addinfo.xml  bg_login.xml  bg_login_top.xml  bg_takephotp.xml  selector_adddata_top.xml  selector_main_bottom.xml  selector_text.xml
app/src/main/res/layout/: activity_add_data.xml  activity_datamanagent.xml  activity_detect_image.xml  activity_face_extract.xml  activity_home_video_call.xml  activity_login.xml  activity_main.xml  activity_main_two.xml  activity_manage.xml  activity_select.xml  activity_take_photo.xml  activity_train.xml  activity_verification_image.xml  activity_video.xml  activity_video_detail.xml  activity_voice.xml  activity_voice_test.xml  dialog_common_confirm.xml  fragment_data.xml  fragment_home_page.xml  fragment_other.xml  fragment_sysset.xml  fragment_train.xml  fragment_video.xml  fragment_voice.xml  item_person.xml  item_user.xml  layout_voice_question_item.xml  tab_indicator.xml  tab_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/dell/fangfangsmall/: ExampleUnitTest.java
(+110 files in other folders)
