apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.example.dell.fangfangsmall"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile files('libs/Msc.jar')
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.FacePlusPlus:MegviiLicMgr-Android-SDK:0.3.0'
    //    compile project(':sdk')
    compile 'com.google.code.gson:gson:2.8.1'
    compile project(':jcvideoplayer-lib')
    compile project(':mvp_modle')
    compile files('libs/YTX_Android_Full_SDK_v5.3.2r.jar')
}
