<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_main_background"
    tools:context="com.example.dell.fangfangsmall.activity.TakePhotoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="200px"
        android:layout_marginLeft="160px"
        android:layout_marginRight="160px"
        android:layout_marginTop="34px">

        <!--<android.opengl.GLSurfaceView-->
            <!--android:id="@+id/opengl_layout_surfaceview"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_margin="10px"-->
            <!--android:visibility="visible" />-->

        <SurfaceView
        android:id="@+id/opengl_layout_surfaceview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10px"/>

        <com.example.dell.fangfangsmall.view.DrawSurfaceView
            android:id="@+id/draw_sufaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10px" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_takephoto_left_top" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@mipmap/ic_takephoto_right_top" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"

            android:background="@mipmap/ic_takephoto_left_bottom" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@mipmap/ic_takephoto_right_bottom" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="170px"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="94px"
        android:gravity="center">


        <TextView
            android:id="@+id/tv_add_info"
            android:layout_width="160px"
            android:layout_height="49px"
            android:layout_marginTop="10px"
            android:background="@mipmap/ic_take_background"
            android:gravity="center"
            android:text="添加"
            android:textColor="@color/color_white"
            android:textSize="14sp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="20px"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50px"
        android:src="@mipmap/ic_mian_bottom_line" />
</RelativeLayout>
